name = modname_tooltip
description = Modname Tooltip Minecraft mod for MineClone2
depends =
optional_depends =
author = MineClone2 Mods
title = Modname Tooltip

min_minetest_version = 5.4
max_minetest_version =
