name = modname_tooltip
description = Modname Tooltip Minecraft mod for MineClone2
depends = tt, mcl_colors
optional_depends = mcl_tt
author = MineClone2 Mods
title = Modname Tooltip

min_minetest_version = 5.4
max_minetest_version =
